{
  "name": "nodejstrial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jintoppy/nodejstrial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jintoppy/nodejstrial/issues"
  },
  "homepage": "https://github.com/jintoppy/nodejstrial#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
